<!--
 *
 *   Copyright © 2009 - 2013 KnightSofts Solutions.
 *   All Rights Reserved.
 *
 *   These materials are unpublished, proprietary, confidential source code of
 *   KnightSofts Solutions (pvt) Limited and constitute a TRADE SECRET of KnightSofts Solutions (pvt) Limited.
 *
 *   Author : S.Priyanga <s.priyanga22@gmail.com>
 *   Created on : Sep 11, 2014, 10:50:46 PM
 *   
-->

<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8" />
	<title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/jqmobile_143.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jqmobile_143.min.js"></script>
<!-- Resources -->
	<script src="js/myscript.js"></script>
	<link rel="stylesheet" href="css/mystyles.css" />
</head>
    <body>
    <div id="index" data-role="page" data-title="View Source: About Us">
        <!--Left User Panel Start-->
        <div id="nav-panel" data-role="panel" data-position-fixed="true" data-display="push" data-theme="a" style="background: #F2F2F2">    
            <a href="#"
               data-theme="a"
               data-role="button"
               data-corners="false"
               data-mini="true"
               data-icon="delete"
               data-iconpos="center"
               data-rel="close"
               class="font-driod"
               style="color: #0099cc"
               >Click to go Back</a>
            <ul data-role="controlgroup" data-corners="false" data-mini="true" data-theme="a" class="nav-search">
                <li><a href="#"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/member.png" />Profile</a></li>
                <li><a href="#"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/viewadz.png" />Edit Adz</a></li>
                <li><a href="#"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/Skype-icon.png" />Business Section</a></li>
                <li><a href="#"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/Notes-icon.png" />F & Q</a></li>
                <li><a href="#"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/Notes-icon.png" />Help</a></li>
                <li><a href="contactus.html"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/Mail-icon.png" />Contact Us</a></li>
                <li><a href="aboutus.html"
                       class="pannel-txt"
                       data-theme="a"
                       data-role="button"
                       data-icon="arrow-r"
                       data-iconpos="right"
                       data-transition="slide"
                       ><img class="pannel-img-icon" src="img/pin.png" />About Us</a></li>      
            </ul>
            
            <h6 class="my-h6">Copyright © Ad Piyasa 2014
                <br>All Rights Reserved.
            <br>Powered By :<a href="http://www.d2real.com">D2Real</a></h6>
            <center><img class="d2rlogo-img" style="margin:-8px" src="img/dlogo.png" /></center>
        </div>
        <!--Left User Panel End-->
        
            <!--Page main content Start-->
            <div id="main-header" data-role="header" data-position="fixed">
                <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
                <h1>About Us</h1>
            </div>
            <div data-role="content">
            <center><img class="logo-img" src="img/Logo.png" /></center>
            <p class="my-p">Adpiyasa is a website where you can buy and sell almost everything. The best deals are often done with people who live in your own city or on your own street, so on Adpiyasa.com it's easy to buy and sell locally. All you have to do is select your region</p>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h4 class="my-h4">Powerd by</h4>
                </div>
                <div class="ui-block-b">
                    <a href="http://www.d2real.com" target="_blank"><img class="d2rlogo-img" src="img/dlogo.png" /></a>
                </div>
            </div>
        </div>
        <!--Page main content End-->
            
            <!--Footer Start-->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul id="footer">
                        <li><a href="index.html"
                               data-role="button"
                               data-icon="grid"
                               data-transition="flip"
                               class="font-driod"
                               ></a></li>
                        <li><a href="viewad.html"
                               data-role="button"
                               data-icon="eye"
                               data-transition="slide"
                               class="font-driod ui-btn-icon-left"
                               ></a></li>
                        <li><a href="postad.html"
                               data-role="button"
                               data-icon="plus"
                               data-transition="slide"
                               class="font-driod"
                               ></a></li>  
                    </ul>
                </div>
            </div>
            <!--Footer End-->

        </div>
    </body>
</html>
