<!--
 *
 *   Copyright © 2009 - 2013 KnightSofts Solutions.
 *   All Rights Reserved.
 *
 *   These materials are unpublished, proprietary, confidential source code of
 *   KnightSofts Solutions (pvt) Limited and constitute a TRADE SECRET of KnightSofts Solutions (pvt) Limited.
 *
 *   Author : S.Priyanga <s.priyanga22@gmail.com>
 *   Created on : Sep 11, 2014, 10:50:46 PM
 *   
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/jqmobile_143.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jqmobile_143.min.js"></script>
        <!-- Resources -->
        <script src="js/myscript.js"></script>
        <link rel="stylesheet" href="css/mystyles.css" />
    </head>
    <body>
        <div id="index" data-role="page" data-title="Home">
            <!--Left User Panel Start-->
            <div id="nav-panel" data-role="panel" data-position-fixed="true" data-display="push" data-theme="a" style="background: #F2F2F2">    
                <a href="#"
                   data-theme="a"
                   data-role="button"
                   data-corners="false"
                   data-mini="true"
                   data-icon="delete"
                   data-iconpos="center"
                   data-rel="close"
                   class="font-driod"
                   style="color: #0099cc"
                   >Click to go Back</a>
                <ul data-role="controlgroup" data-corners="false" data-mini="true" data-theme="a" class="nav-search">
                    <li><a href="profile.html"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/member.png" />Profile</a></li>
                    <li><a href="#"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/viewadz.png" />Edit Adz</a></li>
                    <li><a href="com_profile.html"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/Skype-icon.png" />Company Profile</a></li>
                    <li><a href="#"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/Notes-icon.png" />F & Q</a></li>
                    <li><a href="#"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/Notes-icon.png" />Help</a></li>
                    <li><a href="contactus.html"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/Mail-icon.png" />Contact Us</a></li>
                    <li><a href="aboutus.html"
                           class="pannel-txt"
                           data-theme="a"
                           data-role="button"
                           data-icon="arrow-r"
                           data-iconpos="right"
                           data-transition="slide"
                           ><img class="pannel-img-icon" src="img/pin.png" />About Us</a></li>      
                </ul>

                <h6 class="my-h6">Copyright © Ad Piyasa 2014
                    <br>All Rights Reserved.
                    <br>Powered By :<a href="http://www.d2real.com">D2Real</a></h6>
                <center><img class="d2rlogo-img" style="margin:-8px" src="img/dlogo.png" /></center>
            </div>
            <!--Left User Panel End-->

            <!--Right Login Panel Start-->
            <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
                <div id="login-panel" data-role="header" data-position="fixed">
                    <h2 style="color: #0099cc">Sign In</h2>
                </div>
                <br /><br />
                <form id="signin" class="userform">
                    <p>Enter your username email or mobile number</p>
                    <label for="name">Username:</label>
                    <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><a href="#" class="font-driod" data-rel="close" data-role="button" data-theme="a" data-mini="true">Cancel</a></div>
                        <div class="ui-block-b"><a href="index.html" class="font-driod" data-rel="close" data-role="button" data-theme="a" data-mini="true">Sign in</a></div>
                    </div>
                    <div class="ui-grid-solo">
                        <a href="signup.html"
                           data-role="button"
                           data-icon="edit"
                           data-iconpos="right"
                           data-transition="slide"
                           data-inline="false"
                           class="font-driod"
                           >Or Register</a>
                    </div>
                </form>
            </div>
            <!--Right login Panel End-->

            <!--Page main content start-->
            <div id="main-header" data-role="header" data-position="fixed">
                <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
                <h1>Home</h1>
                <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
            </div>
            <center><img class="slider-img" src="img/home.jpg" /></center>
            <div data-role="content" style="padding-bottom: 0px">       
                <p><span style="color: #0099ff"><b>AdPiyasa</b></span> is a cross platform mobile app where you can buy and sell almost everything. Trying to find a new phone or electrical equipment? Looking for an apartment? Browse our classifieds. Have a job to advertise? An apartment to rent or sell a electrical equipment? Post a ad.</p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="viewad.html"
                           data-role="button"
                           data-theme="c"
                           data-icon="eye"
                           data-transition="slide"
                           class="font-driod"
                           >View Adz</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="postad.html"
                           data-role="button"
                           data-theme="c"
                           data-icon="plus"
                           data-transition="slide"
                           class="font-driod"
                           >Post Adz</a>
                    </div>
                </div>
                
                <!--Featured Adz Start-->
                <div class="ui-grid-solo">
                    <h3 style="color: #C858CB; margin: 5px auto -8px 3px">Featured Adz</h3>
                    <ul data-role="listview" data-split-icon="info" data-split-theme="a" data-inset="true">
                        <li><a href="#" style="background-color: #EAEAEA; padding: 0px; padding-left: 100px">
                                <img style="height: 100%" src="img/adz/Car1.jpg">
                                <h5>BMW Car for sale in Sri Lanka</h5>
                                <p>Mileage - 65,000km
                                    Color - Black
                                    European Spec
                                    Sunroof
                                    Fully Loaded Car With M-Tech Kit
                                    Time Wasters and Joy Rides won't be entertained. Reluctant sale due to migration.</p>
                                <p>Price : LKR. 5575000</p></a>
                            <a href="#car1" data-rel="popup" data-position-to="window" data-transition="pop">Info</a>
                        </li>
                        <li><a href="#" style="background-color: #EAEAEA; margin-top: 5px; padding: 0px; padding-left: 100px">
                                <img style="height: 100%" src="img/adz/phone2.jpg">
                                <h5>iPhone 6 with BRAND NEW CONDITION</h5>
                                <p>Factory unlock 
                                    Black Color/ Housing changed White color with gold back 
                                    In mint/ close to BRAND NEW condition. Back and front stickers still on. 
                                    Full set available with Same IMEI Box</p>
                                <p>Price : $ 800.00</p></a>
                            <a href="#iphone" data-rel="popup" data-position-to="window" data-transition="pop">Info</a>
                        </li>
                    </ul>
                </div>
                <div data-role="popup" id="car1" data-theme="b" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                    <a href="#"
                       data-theme="b"
                       data-role="button"
                       data-corners="false"
                       data-mini="true"
                       data-icon="delete"
                       data-iconpos="notext"
                       data-rel="back"
                       >Close</a>
                    <img src="img/adz/Car1.jpg">
                    <h4 style="color: #09BECD">BMW Car for sale in Sri Lanka</h4>
                    <p>Mileage - 65,000km
                        Color - Black
                        European Spec
                        Sunroof
                        Fully Loaded Car With M-Tech Kit
                        Time Wasters and Joy Rides won't be entertained. Reluctant sale due to migration.</p>
                    <p>Price : LKR. 5575000</p>
                    <p style="color: #09BECD"><i>Contact Details</i></p>
                    <p>Name: Chamara Ranathunga</p>
                    <p>E-mail: chamara@gmail.com</p>
                    <p>Mobile: 0655242890</p>
                </div>
                <div data-role="popup" id="iphone" data-theme="b" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                    <a href="#"
                       data-theme="b"
                       data-role="button"
                       data-corners="false"
                       data-mini="true"
                       data-icon="delete"
                       data-iconpos="notext"
                       data-rel="back"
                       >Close</a>
                    <img src="img/adz/phone2.jpg">
                    <h4 style="color: #09BECD">iPhone 6 with BRAND NEW CONDITION</h4>
                    <p>Factory unlock 
                        Black Color/ Housing changed White color with gold back 
                        In mint/ close to BRAND NEW condition. Back and front stickers still on. 
                        Full set available with Same IMEI Box</p>
                    <p style="color: #09BECD"><i>Contact Details</i></p>
                    <p>Name: Srimal Priyanga</p>
                    <p>E-mail: priyanga@d2real.com</p>
                    <p>Dial: 0779093013</p>
                </div>
                <!--Featured Adz End-->
            </div>
            <!--Page main content End-->

            <!--Footer Start-->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul id="footer">
                        <li><a href="index.html"
                               data-role="button"
                               data-icon="grid"
                               data-transition="flip"
                               class="font-driod"
                               ></a></li>
                        <li><a href="viewad.html"
                               data-role="button"
                               data-icon="eye"
                               data-transition="slide"
                               class="font-driod ui-btn-icon-left"
                               ></a></li>
                        <li><a href="postad.html"
                               data-role="button"
                               data-icon="plus"
                               data-transition="slide"
                               class="font-driod"
                               ></a></li>  
                    </ul>
                </div>
            </div>
            <!--Footer End-->

        </div>
    </body>
</html>
