<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/jqmobile_143.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jqmobile_143.min.js"></script>
        <!-- Resources -->
        <script src="js/myscript.js"></script>
        <link rel="stylesheet" href="css/mystyles.css" />
    </head>
    <body>
        <div id="index" data-role="page" data-title="View Source: Welcome">
            <div data-role="content" style="margin-bottom: -10px">
                <center><img src="img/Logo.png" /></center>
                <p class="my-p-index">Sri Lanka's No.1 Advertising App</p>
                <a href="home.html"
                   data-role="button"
                   data-icon="home"
                   data-iconpos="top"
                   data-transition="flip"
                   data-inline="false"
                   class="font-driod"
                   >Home</a>
                <a href="viewad.html"
                   data-role="button"
                   data-icon="arrow-r"
                   data-iconpos="right"
                   data-transition="slide"
                   data-inline="false"
                   class="font-driod"
                   >View Adz</a>
                <a href="postad.html"
                   data-role="button"
                   data-icon="arrow-r"
                   data-iconpos="right"
                   data-transition="slide"
                   data-inline="false"
                   class="font-driod"
                   >Post Adz</a>
                <a href="business.html"
                   data-role="button"
                   data-icon="arrow-r"
                   data-iconpos="right"
                   data-transition="slide"
                   data-inline="false"
                   class="font-driod"
                   >Business Section</a>
            <p style="text-align: center; color: #d31abc; margin: 0"><b>732</b> Users... +Counting
                <a href="#popupInfo" data-rel="popup" data-transition="turn" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
            <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a" style="max-width:250px;">
                <p>This is the count of <strong>Adpiyasa App</strong> Downloads</p>
            </div>
            
            </div>
            
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="signin.html"
                       data-role="button"
                       data-theme="a"
                       data-icon="user"
                       data-transition="slide"
                       class="font-driod"
                       >Sign In</a>
                </div>
                <div class="ui-block-b">
                    <a href="signup.html"
                       data-role="button"
                       data-theme="a"
                       data-icon="edit"
                       data-transition="slide"
                       class="font-driod"
                       >Sign Up</a>
                </div>
            </div>

            <p class="my-p-index">Powered by :<a style="text-decoration: none;" href="www.d2real.com"> D2Real</a></p>
            
        </div>
    </body>
</html>
