<!DOCTYPE html>
<html>
    <head>
        <title>Adpiyasa App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #ccccff">
        <div>
            <center>
                <h1 style="font-family: sans-serif; color: #000000"><i>Adpiyasa Mobile App</i></h1>
                <img src="http://adpiyasa.com/site_demo/view/images/content/splashLogo.png">
                
                <h3 style="font-family: cursive; color: #ff0099">Download</h3>
                <a style="text-decoration: none;" href="http://m.adpiyasa.com/app/An/AdpiyasaAnApp.apk">
                    <img src="an.png">
                </a>
                <a style="margin-left: 50px;  text-decoration: none;" href="http://m.adpiyasa.com/app/Win/AdpiyasaWinApp.xap">
                    <img src="win.png">
                </a>
            </center>
        </div>
    </body>
</html>
